# IEMDB

./: README.md  pom.xml
src/main/java/IEMDB/CA5/: AppConfig.java  AuthorizationFilter.java  Ca5Application.java  CorsFilter.java  Exceptions.java  Tools.java
src/main/java/IEMDB/CA5/ExternalDataHandler/: requestAPI.java
src/main/java/IEMDB/CA5/Models/: Actor.java  Comment.java  Movie.java  Rate.java  User.java  Vote.java  WatchList.java
src/main/java/IEMDB/CA5/dbHandler/: Repository.java
src/test/java/IEMDB/CA5/: Ca5ApplicationTests.java
